<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
  
  <style>
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }
    .activity p {
      font-size: 18px;
    }
    #img-area {
      width: 40%;
    }
    #content-area {
      width: 60%;
    }
    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }
    table, th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;
    }
    th {
      color: red;
    }
  </style>
</head>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>

  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span><img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  
  <br><br>
  
  <center>
    <h1 id="heading">Conjunctions</h1>
  </center>
  
  <div class="container text-center" style="font-size: 22px;">
    <p class="text-start">
      <span style="color: rgb(154, 34, 240); font-weight: 600;font-size: 25px;"><u>Convention/Grammar</u></span><br><br>
      <b>Conjunctions:</b> Words that connect parts of a sentence, linking words, phrases, or clauses. 
      <br><br>
      <b> Coordinating conjunctions:</b> Connect words, phrases, or clauses of equal importance in a sentence (remember FANBOYS: for, and, nor, but, or, yet, so). 
      <br><br>
      <b> Subordinating conjunctions:</b> Introduce a dependent clause and connect it to an independent clause, showing relationships like time, cause, condition, or contrast. 
      <br><br>
      <b>Correlative conjunctions:</b> Pairs of words that work together to connect equal elements in a sentence (e.g., both...and, either...or, neither...nor).
    </p>
    <br>
    <p class="text-start">
      <span style="color: rgb(154, 34, 240); font-weight: 600;font-size: 25px;"><u>Words that I learnt from the story</u></span><br><br>
      <b>Extravagant</b>: Very expensive, elaborate, or showy; exceeding what is reasonable or necessary. 
      <br> 
      <u>Sentence</u>: The princess had an extravagant birthday party with a chocolate fountain and fireworks.
      <br><br>
      <b>Accommodations</b>: A place to stay or live, typically referring to rooms, lodging, or other living spaces. 
      <br> 
      <u>Sentence</u>: The hotel offers comfortable accommodations for all its guests.
      <br><br>
      <b>Demonstrating</b>: Showing or proving how something works or how to do something. 
      <br> 
      <u>Sentence</u>: The science teacher was demonstrating how to experiment safely.
    </p>
    <br><br>
    <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
  </div>
</body>
</html>
